BASE_PATH="./crypto"
KEY_DIRECTORY_PATH="./keys"
CERT_FILENAME="cert.pem"
TLS_CERT_FILENAME="ca.crt"
PEER_HOST_ALIAS="peer0.org1.example.com"
MSP_ID="Org1MSP"
CHANNEL_NAME="mychannel"
CHAINCODE_NAME="basic"
PEER_ENDPOINT="localhost:7051"